[gd_scene format=3 uid="uid://8s67yc7vevsd"]

[ext_resource type="Script" uid="uid://drnucid7vdqtx" path="res://scenes/fighting_enemies_scene.gd" id="1_rkara"]
[ext_resource type="PackedScene" uid="uid://dv0gn3xjt03" path="res://scenes/level/level.tscn" id="2_level"]
[ext_resource type="PackedScene" uid="uid://knkrnbdiw4pi" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://cy7ir6ps0oqw3" path="res://scripts/player/follow_camera.gd" id="4_camera"]
[ext_resource type="Script" uid="uid://cq378s3l0ti2f" path="res://scripts/enemies/enemy_spawner.gd" id="5_spawner"]
[ext_resource type="PackedScene" uid="uid://gr51l2w6pyvx" path="res://scenes/enemies/enemy.tscn" id="6_enemy"]
[ext_resource type="Script" uid="uid://cr8rn7bvc40ts" path="res://scripts/combat/card_reader.gd" id="7_reader"]
[ext_resource type="Script" uid="uid://bqic58bf5o12t" path="res://scripts/combat/combat_runtime.gd" id="8_runtime"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.1, 0.1, 0.12, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.85, 0.2, 0.25, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="FightingEnemiesScene" type="Node3D" unique_id=374675989]
script = ExtResource("1_rkara")

[node name="Level" parent="." unique_id=1294635744 instance=ExtResource("2_level")]

[node name="Player" parent="." unique_id=611201805 instance=ExtResource("3_player")]
unique_name_in_owner = true

[node name="FollowCamera" type="Camera3D" parent="." unique_id=1620055423 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.406, 0.914, 0, -0.914, 0.406, 0, 18, 8)
current = true
fov = 50.0
script = ExtResource("4_camera")
target = NodePath("../Player")

[node name="Enemies" type="Node3D" parent="." unique_id=564071829]

[node name="EnemySpawner" type="Node3D" parent="." unique_id=888772384 node_paths=PackedStringArray("target", "enemies_container", "level")]
unique_name_in_owner = true
script = ExtResource("5_spawner")
enemy_scene = ExtResource("6_enemy")
target = NodePath("../Player")
enemies_container = NodePath("../Enemies")
level = NodePath("../Level")

[node name="CardReader" type="Node" parent="." unique_id=749338888]
unique_name_in_owner = true
script = ExtResource("7_reader")

[node name="CombatRuntime" type="Node" parent="." unique_id=2066676209 node_paths=PackedStringArray("player", "enemies_root", "level", "reader")]
unique_name_in_owner = true
script = ExtResource("8_runtime")
player = NodePath("../Player")
enemies_root = NodePath("../Enemies")
level = NodePath("../Level")
reader = NodePath("../CardReader")

[node name="HUD" type="CanvasLayer" parent="." unique_id=848823302]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=823888454]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 28)
offset_left = 16.0
offset_top = 16.0
offset_right = 276.0
offset_bottom = 44.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HUD/HealthBar" unique_id=869657698]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP 100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayedCardsDisplay" type="HBoxContainer" parent="HUD" unique_id=2026286095]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="GameOverPanel" type="PanelContainer" parent="HUD" unique_id=1442139392]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -60.0
offset_right = 140.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOverPanel" unique_id=1073322626]
layout_mode = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="HUD/GameOverPanel/VBoxContainer" unique_id=125730997]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="HUD/GameOverPanel/VBoxContainer" unique_id=1596819213]
unique_name_in_owner = true
layout_mode = 2
text = "Back to preparation"
