[gd_scene format=3 uid="uid://8s67yc7vevsd"]

[ext_resource type="Script" uid="uid://drnucid7vdqtx" path="res://scenes/fighting_enemies_scene.gd" id="1_rkara"]

[node name="FightingEnemiesScene" type="Control" unique_id=1446729741]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkara")

[node name="ProtoTitle" type="Label" parent="." unique_id=784063515]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Welcome on the fighting scene"

[node name="PlayedCardsDisplay" type="HBoxContainer" parent="." unique_id=1750455244]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
