[gd_scene format=3 uid="uid://bmcigajggh4nt"]

[ext_resource type="PackedScene" uid="uid://lwg44yfou1ai" path="res://scenes/cards/card.tscn" id="1_ipfhi"]
[ext_resource type="Resource" uid="uid://bqi50gsks8geu" path="res://scenes/cards/Slash.tres" id="2_qgb1t"]
[ext_resource type="Resource" uid="uid://b185dsf8wmf28" path="res://scenes/cards/Shield.tres" id="3_0sy6c"]

[node name="TestCards" type="PanelContainer" unique_id=1271354072]

[node name="Card" parent="." unique_id=942914442 instance=ExtResource("1_ipfhi")]
layout_mode = 2
card_data = ExtResource("2_qgb1t")

[node name="Card2" parent="." unique_id=850959389 instance=ExtResource("1_ipfhi")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(180, 0)
card_data = ExtResource("3_0sy6c")

[node name="Card3" parent="." unique_id=1076234809 instance=ExtResource("1_ipfhi")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(360, 0)
card_data = ExtResource("2_qgb1t")
